{
  "name": "vcache",
  "version": "1.0.0",
  "description": "",
  "main": "build/cache.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-lmdb": "^0.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
